* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
ul,
ol {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
  font-family: inherit;
}

:root[data-theme="light"] {
  --text: hsl(162, 74%, 6%);
  --background: hsl(160, 75%, 97%);
  --primary: hsl(164, 72%, 55%);
  --secondary: hsl(193, 73%, 74%);
  --accent: hsl(202, 72%, 60%);
}
:root[data-theme="dark"] {
  --text: hsl(162, 74%, 94%);
  --background: hsl(164, 73%, 3%);
  --primary: hsl(164, 72%, 45%);
  --secondary: hsl(193, 73%, 26%);
  --accent: hsl(202, 72%, 40%);
}

:root {
  --primary-dark: color-mix(in srgb, var(--primary) 50%, var(--text) 50%);
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text);
  background-color: var(--background);
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

input {
  font-size: 1rem;
  padding: 0.5em 0.75em;
  margin: 2px;
  border: 2px solid color-mix(in srgb, var(--primary-dark) 50%, transparent);
  border-radius: 0.25rem;
  background-color: var(--background);
  transition: border-color 0.2s, background-color 0.2s;
}
input::placeholder {
  color: var(--text);
}

input:hover,
input:focus,
input:focus-visible {
  outline: none;
  border-color: var(--primary-dark);
  background-color: color-mix(in srgb, var(--primary-dark) 10%, transparent);
}

label {
  display: flex;
  flex-direction: column;
  font-size: 14px;
}

button {
  font-size: 1rem;
  padding: 0.5em 0.75em;
  margin: 2px;
  border: 2px solid color-mix(in srgb, var(--primary-dark) 50%, transparent);
  border-radius: 0.25rem;
  background-color: var(--primary);
  color: var(--text);
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
}

button:hover {
  background-color: color-mix(in srgb, var(--primary) 90%, var(--text) 10%);
}

header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  padding: 1rem;

  background-color: var(--secondary);
}

.responsive-center {
  max-width: min(calc(100% - 2rem), 80rem);
  margin-inline: auto;
}

section {
  min-height: 100dvh;
}
#section2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-top: 2rem;
}

@media (max-width: 50rem) {
  #section2 {
    grid-template-columns: 1fr;
    grid-template-rows: auto 1fr;
  }
}

#section2 > form {
  display: grid;

  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: min-content;
  gap: 0.5rem 1rem;
}

#section2 > form > label:has(input[name="email"]) {
  grid-column: span 2;
}
#section2 > form > label:has(input[name="cep"]) {
  margin-top: 1rem;
  grid-column: span 2;
}

#section2 > form > button {
  grid-column: span 2;
  font-size: 17px;
}

footer {
  background-color: var(--accent);
  padding: 1rem;
}
